user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location ~* \.(ico|css|js|gif|jpe?g|png|svg) {
      root /opt/weight-tracker-web;
    }

    location / {
      root /opt/weight-tracker-web;
      index index.html;

      error_page 404 =200 /;
    }
  }

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format json escape=json
    '{'
      '"timestamp": "$time_iso8601", '
      '"remoteAddress": "$remote_addr", '
      '"request": "$request", '
      '"status": $status, '
      '"bodySize": $body_bytes_sent, '
      '"referer": "$http_referer", '
      '"userAgent": "$http_user_agent"'
    '}';
  access_log /var/log/nginx/access.log json;
  log_not_found off;

  sendfile on;
  gzip on;

  keepalive_timeout 65;
}
